<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
        }
        .content-box{
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        .content-box > .courses-box,.content-box > .students-box{
            width: 50%;
            height: 100%;
            border: 1px solid #dedede;
        }
        .content-box > .courses-box{
            border-right: none;
        }

        .content-box > .courses-box >h2,.content-box > .students-box>h2{
            text-align: center;
            padding: 50px;
        }
        .content-box > .courses-box >ul,.content-box > .students-box>ul{
            margin-top: 20px;
            padding: 20px;
            height: 80%;
            overflow: auto;
        }
        .content-box > .courses-box >ul>li,.content-box > .students-box>ul>li{
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin-bottom: 20px;

        }
        .content-box > .courses-box >ul>li>input,.content-box > .students-box>ul>li>input{
            width: 60%;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #bdbdbd;
        }
        .content-box > .courses-box >ul>li>button,.content-box > .students-box>ul>li>button{
            padding: 8px 20px;
            font-size: 16px;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="content-box">
            <div class="courses-box">
                <h2>编辑课程</h2>
                <ul id="courses-ul"></ul>
            </div>
            <div class="students-box">
                <h2>编辑学生</h2>
                <ul id="students-ul"></ul>
            </div>
        </div>
    </body>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            getCoursesList();
            getStudentsList();
        });
        function getCoursesList() {
            $.ajax({
                url:'/getCoursesList',
                type:'get',
                dataType:'json',
                success:function (res) {
                    if(res.err_code === 0){
                        var dataArr = res.data;
                        var str = '';
                        $("#courses-ul").empty();
                        if(dataArr.length > 0){
                            dataArr.forEach(function (item) {
                                str += "<li><input type='text' value="+item.name+"><button onclick='editCourses("+item.id+",this)'>修改</button><button onclick='delCourses("+item.id+")'>删除</button></li>"
                            });
                            $("#courses-ul").append(str)
                        }
                    }
                }
            })
        }
        function getStudentsList() {
            $.ajax({
                url:'/getStudentsList',
                type:'get',
                dataType:'json',
                success:function (res) {
                    if(res.err_code === 0){
                        var dataArr = res.data;
                        var str = '';
                        $("#students-ul").empty();
                        if(dataArr.length > 0){
                            dataArr.forEach(function (item) {
                                str += "<li><input type='text' value="+item.name+"><button onclick='editStudents("+item.id+",this)'>修改</button><button onclick='delStudents("+item.id+")'>删除</button></li>"
                            });
                            $("#students-ul").append(str)
                        }
                    }
                }
            })
        }


        function editCourses(id,t) {
            var name = $(t).prev().val();
            var params = {
                id:id,
                name:name
            };
            $.ajax({
                url:'/editCourses',
                type:'post',
                data: params,
                dataType:'json',
                success:function (res) {
                    if(res.err_code === 0){
                        alert("编辑成功！")
                    }
                }
            })
        }

        function delCourses(id) {
            var params = {
                id : id
            };
            $.ajax({
                url:'/delCourses',
                type:'post',
                data: params,
                dataType:'json',
                success:function (res) {
                    if (res.err_code === 0){
                        getCoursesList()
                    }
                }
            })
        }


        function editStudents(id,t) {
            var name = $(t).prev().val();
            var params = {
                id:id,
                name:name
            };
            $.ajax({
                url:'/editStudents',
                type:'post',
                data: params,
                dataType:'json',
                success:function (res) {
                    if(res.err_code === 0){
                        alert("编辑成功！")
                    }
                }
            })
        }

        function delStudents(id) {
            var params = {
                id : id
            };
            $.ajax({
                url:'/delStudents',
                type:'post',
                data: params,
                dataType:'json',
                success:function (res) {
                    if (res.err_code === 0){
                        getStudentsList()
                    }
                }
            })
        }
    </script>
</html>