appname = firstProject
httpport = 8080
runmode = dev
sessionon = true
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
include "DB.conf"

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

